# Vogel-EFCore5

./: Vogel-EFCore5.sln
EFCore5WebApp/: EFCore5WebApp.csproj  Startup.cs
EFCore5WebApp.Core/: EFCore5WebApp.Core.csproj
EFCore5WebApp.Core/Entities/: Address.cs  LookUp.cs  Person.cs
EFCore5WebApp.DAL/: AppDbContext .cs  AppDbContext.cs  EFCore5WebApp.DAL.csproj
EFCore5WebApp.DAL.Tests/: SelectTests.cs
EFCore5WebApp.DAL/Migrations/: 20210615133440_InitialCreate.Designer.cs  20210616042242_seed.Designer.cs  20210616042242_seed.cs  AppDbContextModelSnapshot.cs
EFCore5WebApp/Controllers/: HomeController.cs
EFCore5WebApp/Properties/: launchSettings.json
EFCore5WebApp/Views/Home/: Index.cshtml
EFCore5WebApp/Views/Shared/: _Layout.cshtml
